name: 'Hello World'
description: 'Greet someone'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
#  output-dir:
#    description: "Filtered unit test log"
#    value: ${{ steps.string-ggen.outputs.output-dir }}
runs:
  using: "composite"
  steps:
    - name : rand num
      run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - name : step 1
      id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
      shell: bash
    - name : step 2
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name : step 3
      shell: bash
      run: |
        export test_dir=terraform/test_reports/
        export OUT_FILE=terraform/unittest_output.txt
        echo "test_dir=$test_dir"
        #echo "::set-output name=output-dir::$(echo "test_dir=$test_dir")"
        echo "test_dir=$test_dir" >> $GITHUB_ENV
        MY_STRING=$(sed -n -E -e '/FAIL |ERROR /{:a;N;/^\n/s/^\n//;/FAIL/{p;s/.*//;};ba};'  $OUT_FILE)
        #MY_STRING=$(cat << EOF
        #first line
        #second line
        #third line
        #EOF
        #)
        #comment
        echo "MY_STRING<<EOF" >> $GITHUB_ENV    
        echo "$MY_STRING" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
        echo ${test_dir}
        #comment 2
      id: string-ggen
    
